<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Duangpaserd</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="leftside"> <!--this is a left side of paragaph-->
            <div class="intoD"><!--introduction mysife parahaph-->
                <h1>Duangpaserd Phetdala</h1>
                <h2>Programmer - Developer</h2>
                <p>This is my portfolio and my frist website</p>
                <nav class="toolbar"><!--this is a toolbar can click on it and it can show the infor-->
                    <ul class="bt-1">
                        <a href="#About">About</a>
                        <a href="#Skill" >Skill</a>
                        <a href="#Project">Project</a>
                    </ul>
                </nav>
                <div class="contact_icon"><!--this is a contact icon can click it will link to contact-->
                    <i ><a href="https://facebook.com/Taka Yamamoto" class="fa-brands fa-facebook"></a></i>
                    <i><a href="https://instagram.com/serd.pdl" class="fa-brands fa-instagram"></a></i>
                    <i><a href="mailto:tataki0821@gmail.com" class="fa-solid fa-envelope"></a></i>
                    <i><a href="https://github.com/taki-8102" class="fa-brands fa-github"></a></i>
                </div>

            </div>
        </div>

        <div class="rightside"><!--this is a rightside in paragaph-->

            <div class="section" id="About">
                <div class="aboutinto">
                    <hr style="border: 2px solid rgb(98, 98, 98);">
                <p>My name is Duangpaserd, and I'm currently a student at the university.
                    I have a keen interest in programming and development. During my high school years,
                     I enjoyed watching channels like BorntoDev, 9arm, NetworkChuck, Patiphan, etc.
                      This exposure inspired me to delve into development, programming, coding, and acquire extensive knowledge about technology<br><br>
                       Throughout my journey in programming and development, I've honed various skills that contribute to my personal growth These include fostering logical thinking, refining problem-solving abilities, embracing lifelong learning and nurturing curiosity.<br><br>
                    While engaging in programming and development is rewarding, it comes with its own set of challenges and difficulties. Overcoming these obstacles has been a crucial part of my learning process.<br><br>
                    For me, programming and development are not only a career but also a lifestyle and a mindset.</p>
                    <hr style="border: 2px solid rgb(98, 98, 98);">
                </div>
                <!-- content for section 1 -->
            </div>

            <div class="section" id="Skill">
                <div class="myskill">
                    <table>
                        <tr>
                          <td>Programming Languages</td>
                          <td>Python, C, Java</td>
                        </tr>
                        <tr>
                          <td>Tools</td>
                          <td>Visual Studio Code</td>
                        </tr>
                        <tr>
                          <td>Front-End Development</td> 
                          <td>User Interface (UI) Design, Responsive Web Design</td>             
                        <tr>
                          <td>Problem Solving</td>
                          <td>Algorithmic Problem Solving, Logical Thinking</td>
                        </tr>
                        <tr>
                          <td>Soft Skills</td>
                          <td>Adaptability Quick learner and adaptable to new technologies</td>
                        </tr>
                      </table><br>
                      <h2 class="myskill_cer">Certifications
                        <hr style="border: 2px solid rgb(98, 98, 98);">
                        <div class="myskill_c_pic">
                            <img src="images/certificate (3).png" width=200px height=100px alt="certificate">
                            <img src="images/Screenshot (3).png" width=200px height=100px alt="certificate">
                            <img src="images/Screenshot (7).png" width=200px height=100px alt="certificate">
                            <img src="images/borntodev-acdemy_Introduction to Computer Science_certifiacte (2).png" width=200px height=100px alt="certificate">
                        </div>
                      </h2>
                </div>
                <!-- Your content for section 2 goes here -->
            </div>

            <div class="section" id="Project">
                <div class="project_case">
                <div class="project_c">
                    <p class="project_p">My first Portfolio site</p>
                    <img src="images/Screenshot (77).png" width=200px height=100px alt="certificate">
                </div>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="smooth-scroll.js"></script>

</body>

</html>